[program:messenger-consume]
command:php bin/console messenger:consume async
user: hostUser
directory:/var/www
stdout_logfile=/var/www/var/log/messenger_%(process_num)02d.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/var/log/messenger_%(process_num)02d.log
stderr_logfile_maxbytes=0
numprocs=2
startsecs=0
autostart=false
autorestart=false
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:scheduler-consume]
command:php bin/console messenger:consume scheduler_default
user: hostUser
directory:/var/www
stdout_logfile=/var/www/var/log/scheduler_%(process_num)02d.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/var/log/scheduler_%(process_num)02d.log
stderr_logfile_maxbytes=0
numprocs=1
startsecs=0
autostart=false
autorestart=false
startretries=10
process_name=%(program_name)s_%(process_num)02d

[group:consumer]
programs=messenger-consume,scheduler-consume
