[program:messenger-consume]
command:php bin/console messenger:consume async
user: hostUser
directory:/application
stdout_logfile=/application/var/log/messenger_consume.log
stdout_logfile_maxbytes=0
stderr_logfile=/application/var/log/messenger_consume_err.log
stderr_logfile_maxbytes=0
numprocs=2
startsecs=0
autostart=false
autorestart=false
startretries=10
process_name=%(program_name)s_%(process_num)02d

[group:consumer]
programs=messenger-consume
