# Environment variables

# Ngrok
NGROK_EDGE=%NGROK_EDGE%
NGROK_ENTRYPOINT=%NGROK_ENTRYPOINT%
NGROK_AUTHTOKEN=%NGROK_AUTHTOKEN%

# Calendly
CALENDLY_ACCESS_TOKEN=%CALENDLY_ACCESS_TOKEN%
CALENDLY_WEBHOOK_URI=${NGROK_ENTRYPOINT}/webhook/calendly
