server {
    listen 80;
    server_name admin.localhost;
    index index.php;
    root /application/public;

    # Rewrite / to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Handle all php files through fpm
    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }
}
